{
	"manifest_version": 2,
	"name": "AuroraWeb",
	"version": "0.1.0",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["extension.js"]
		},
		{
			"matches": ["*://*.youtube.com/*", "*://youtube.com/*"],
			"css": ["css/youtube.css"],
			"js": ["js/youtube.js"]
		},
		{
			"matches": [
				"*://*.discord.com/*",
				"*://discord.com/*",
				"*://*.discordapp.com/*",
				"*://discordapp.com/*"
			],
			"css": ["css/discord.css"]
		},
		{
			"matches": ["*://0j3-2.github.io/AuroraWeb/*"],
			"js": ["js/githubPages.js"]
		}
	]
}
